.section-header{
    height: 93vh;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2.315vh 1.302vw;

    border-radius: 100px;
    background-color: white;
    overflow: hidden;
}
.section-header-logo{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-weight: bold;
}
.section-header-buttons{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
}
.section-header-buttons >div{
    margin-top: 25px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
    transition: all .3s;
}
.section-header-buttons >div:hover{
    background-color: #FFE0DB;
}
.section-header-setting{
    background-color: #B09CFF;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


@media (min-width: 450px) and (max-width: 1000px){
    /* Header */
    .section-header{
        height: auto;
        margin: 0;
        border-radius: 0;
    }
    .section-header >div:last-child,
    .section-header-logo{
        display: none;
    }
    .section-header-buttons{
        flex-direction: row;
        gap: 3vw;
        margin: 0;
    }
    .small-button-img{
        width: 25px;
        height: 25px;
    }
    .big-button-img{
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 450px){
    /* Header */
    .section-header{
        height: auto;
        margin: 0;
        border-radius: 0;
    }
    .section-header >div:last-child,
    .section-header-logo{
        display: none;
    }
    .section-header-buttons{
        flex-direction: row;
        gap: 3vw;
        margin: 0;
    }
    .small-button-img{
        width: 25px;
        height: 25px;
    }
    .big-button-img{
        width: 28px;
        height: 28px;
    }
}