.admin {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(13,1fr);
    background-color: #ffecec;
    box-sizing: border-box;
}

.admin-header {
    grid-row-start: 1;
    grid-row-end: 3;
}

.admin-label {
    grid-column-start: 2;
    grid-column-end: 8;
}

.search-bar {
    grid-column-start: 9;
    grid-column-end: 13;
    display: flex;
    align-items: center;
    position: relative;
}


.search-bar > img {
    position: absolute;
    left: 10px;
}

.search-bar input {
    width: 100%;
    outline: none;
    border: 2px solid #B09CFF;
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 20px 10px 35px;
    font-size: 1.1rem;
    margin-right: 40px;
}

.admin-container {
    grid-column: 2 / span 11;
    grid-row: 3 / span 10   ;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    gap: 50px;
    padding-left: 20px;
}

/* ======= Lesson block ======= */


.lesson-block {
    background-color: #FFFBFA;
    border-radius: 40px;
    padding: 30px;
    overflow: hidden;
    max-height: 100%;
    grid-row: 1 / span 2;
    grid-column: 1 / span 4;
}

.lesson-header {
    padding-bottom: 30px;
}

.lesson-elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    overflow-y: auto;
}

.lesson-element {
    min-width: 150px;
    border: 1px solid #B09CFF;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 11px;
    font-size: 12px;
    position: relative;
    color:#000;
    text-decoration: none;
}

.lesson-theme {
    padding: 10px 0;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.buttons {
    display: flex;
    align-items: center;
}

.buttons > button {
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
}

.lesson-date {
    text-align: right;
    width: 100%;
}


/* =============== upload block  =============== */

.add-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 30px;
    width: 100%;
    height: 100%;
    background-color: #FFFBFA;
    padding: 20px;
    border-radius: 40px;
    grid-column: 5 / span 2;
}


.add-block img {
    max-width: 50%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.upload-btn {
    width: 90%;
    background-color: #B09CFF;
    color: #FDF6F2;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    padding:  15px 20px;
    border-radius: 90px;
    cursor: pointer;
}

.add-lesson {
    grid-row: 1;
}

.add-homework {
    grid-row: 2;
}

.add-homework > img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

/* =============== Teacher block =============== */

.teacher-list {
    background-color: #FFFBFA;
    border-radius: 40px;
    padding: 30px 30px 20px 30px;
    overflow: hidden;
    margin-right: 40px;
    grid-row: 1 / span 2;
    grid-column: 7 / span 4;
    position: relative;
}

.teacher-header {
    padding-bottom: 30px;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 80%;
    overflow-y: auto;
    margin-bottom: 20px;
}

.teacher {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.teacher img {
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.teacher-info {
    width: 100%;
}

.teacher-list > .teacher-btn {
    width: 50%;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
}

/*================= radio group ==================*/

.radio-group {
    display: flex;
    align-items: center;
    max-height: 100%;
    padding: 20px;
    gap: 30px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 8;
}

.radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.radio-option input[type="radio"] {
    display: none;
}

.cat-icon {
    margin-right: 8px;
    stroke: #b18af7;
    fill: none;
}

.radio-option span {
    font-weight: bold;
    color: #000;
    margin-top: 2px;
}

.radio-option input[type="radio"]:checked + svg {
    fill: #b18af7;
    opacity: 0.4;
}

/* ========== popup  ========== */

.back1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}


.popup-content1 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFBFA;
    border-radius: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 700px;
    max-height: 90%;
}


.popup-content1 > form {
    overflow-y: auto;
}

.popup-header1 {
    width: 80%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popup-header1 > label {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

label > input, .popup-textarea {
    max-width: 100%;
    outline: none;
    border: 2px solid #B09CFF;
    border-radius: 20px;
    background-color: transparent;
    font-size: 18px;
    padding: 10px 20px;
}

.popup-textarea {
    resize: none;
    line-height: 25px;
    height: calc(25px * 6);
}

.info1 {
    width: 80%;
    display: flex;
    justify-content: center;
}

.info1 > label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    color: #121212;
}

.info1 > .popup-label {
    margin: auto 0;

}

.info1 > label > input {
    width: 100%;
    outline: none;
    border: 2px solid #B09CFF;
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 20px;
}

.popup-label {
    font-size: 18px;
    color: #121212;
    margin-bottom: 10px;
    text-align: center;
}

.popup-title1, .lesson-theme1 {
    font-size: 24px;
    font-weight: 700;
    color: #121212;
    padding: 8px 0;
}

.lesson-theme1 {
    color: #B09CFF;
}

.task1 {
    font-size: 18px;
    color: #121212;
    padding: 8px 0;
}

.info1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    color: #121212;
}

.info-text1 {
    color: #B09CFF;
    width: 100px;
    display: inline-block;
}

.file-input1 {
    display: none;
}

.file-upload1 {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.file-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid #B09CFF;
    border-radius: 40px;
    padding: 50px 10px;
    cursor: pointer;
    width: 80%;
}

.text1 {
    font-size: 18px;
    color: #121212;
    text-align: center;
}

.text1 span:first-child {
    color: #B09CFF;
    cursor: pointer;
    font-weight: 600;
    margin-right: 5px;
}

.size-text1 {
    color: #121212;
    font-size: 14px;
    text-align: center;
}

.submit-btn1 {
    font-size: 18px;
    font-weight: 600;
    width: 80%;
    padding: 10px;
}

.btn1 {
    background-color: #B09CFF;
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    border-radius: 90px;
    border: none;
    outline: none;
    color: #FDF6F2;
    width: 100%;
    cursor: pointer;
}

.close-btn1 {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.close-btn1::before, .close-btn1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #121212;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
}

.close-btn1::after {
    transform: translateY(-50%) rotate(-45deg);
}

@media (max-width: 1199px) {

    .admin {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto auto 1fr auto;
        height: auto;
    }

    .admin-header {
        grid-column: 1 / -1;
        grid-row: 5;
    }

    .radio-group {
        grid-column: 1 / span 7;
        grid-row: 3;
        padding: 30px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .admin-label {
        grid-column: 1 / span 13;
        grid-row: 1;
        margin-left: 30px;
        margin-right: 30px;
    }

    .search-bar {
        grid-column: 1 / 8;
        grid-row: 2;
        margin-left: 30px;
    }

    .search-bar input {
        margin-right: 0;
    }

    .lesson-block {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
        gap: 20px;
        max-height: 100%;
    }

    .add-lesson {
        grid-column: 4 / span 2;
        grid-row: 1;
    }

    .add-homework {
        grid-column: 4 /span 2;
        grid-row: 2;
    }

    .admin-container {
        grid-column: 1 / 13;
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        height: auto;
        padding: 0 30px 30px 30px;
    }

    .lesson-elements {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .lesson-element {
        min-width: 100px;
        width: 30%;
    }

    .upload-btn {
        width: 100%;
    }

    /* Teacher List */
    .teacher-list {
        grid-column: 1 / span 5;
        grid-row: 3 / span 2;
        margin-right: 0;
        position: relative;
    }

    .list {
        display: block;
        height: 80%;
        width: 100%;
        flex-grow: 1;
        overflow-y: auto;
    }

    .teacher-btn {
        display: block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
    }

    .teacher {
        width: 46%;
        display: inline-flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .teacher-info {
        width: 70%;
    }

    .admin-header {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .popup-content1 {
        width: 100%;
        max-width: 500px;
        padding: 20px;
    }
}

@media (max-width: 600px) {
    .admin > .admin-label {
        max-width: 100%;
        grid-column: 1 / 13;
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .search-bar {
        grid-column-start: 1;
        grid-column-end: 13;
        max-width: 100%;
        margin: 0 20px;
    }

    .radio-group {
        grid-column: 1 / span 13;
        grid-row: 3;
        padding: 20px;
    }

    .admin-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr 2fr;
        margin: 0;
        padding: 0 20px 20px 20px;
    }

    .lesson-block {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        margin-right: 0;
        padding: 20px 10px;
        min-height: 300px;
        max-height: 300px;
    }

    .lesson-elements {
        max-height: 100%;
    }

    .lesson-header {
        padding-bottom: 10px;
    }

    .add-lesson {
        grid-column: 1 / span 1;
        grid-row: 1;
    }

    .add-homework {
        grid-column: 1 / span 1;
        grid-row: 3;
    }

    .list {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        gap: 10px;
    }

    .teacher-list {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        margin-right: 0;
        padding: 20px 10px;
        max-height: 634px;
    }

    .teacher {
        width: 100%;
    }

    .teacher img {
        display: block;
        min-width: 40px;
        height: 40px;
    }

    .teacher-btn {
        width: 100%;
        margin: 35px 0;
    }

    .popup-content1 {
        max-width: 100%;
        margin: 20px;
    }
}
