.container{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(15,1fr);
    height: 100vh;
    width: 100%;
}
.background-section-rounded{
    border-radius: 100px;
    background-color: white;
    overflow: hidden;
}
.background-section-cube{
    border-radius: 30px;
    background-color: white;
    overflow: hidden;
}
.disabled{
    display: none;
}
.section-stars{
    display: none;
}
/* HEADER-------------------------------------------------------- */
.header{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 16;
}


/* Stats ---------------------------------------- */
.stats{
    grid-column-start: 2;
    grid-column-end: 9;

    grid-row-start: 1;
    grid-row-end: 3; 
}


/* Level -------------------------------------------- */
.section-level{
    grid-column-start: 9;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 100px;
    background-color: white;
    padding: 10px 40px;
    overflow: hidden;
}
.section-level >div:first-child{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 20px;
}
.section-level >div:last-child{
    background-color: #FFE0DB;
    height: 20px;
    width: 93%;
    border-radius: 20px;
}
.section-level >div:last-child >div{
    background-color: #B09CFF;
    height: 20px;
    width: 70%;
    border-radius: 20px;
}

/* Daily--------------------------------------------------------- */
.section-daily{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    display: flex;
    justify-content: space-between;
    margin: 0 2.083vw 3.704vh 0;
}
.section-daily-cat{
    display: flex;
    align-items: end;
    overflow: hidden;
}
.section-daily-test{
    padding: 20px 10px 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.section-daily-test-question{
    font-weight: 600;
}
.section-daily-test-question-word{
    font-weight: 400;
    color: #B09CFF;
}
.section-daily-test >div{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-top: 8px;
    cursor: pointer;
}
/* Test */
.section-notification-test{
    grid-column-start: 2;
    grid-column-end: 5;

    grid-row-start: 6;
    grid-row-end: 9;
    margin:0 2.083vw 3.704vh 0;
    display: flex;
    justify-content: space-between;
}
.section-notification-test >img{
    margin-top: 2vh;
}
.section-notification-test >div{
    margin-right: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}
.section-notification-test >div >div{
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Homework------------------------------------------ */
.section-homework{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 16;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 2.083vw 2.315vh 0;
}
.section-homework >span{
    font-weight: bold;
    margin-left: 1vw;
}
.section-homework >div{
   border: 1px solid #B09CFF;
   border-radius: 10vh;
   padding: 18px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 1vw;
}

.section-homework > .ended {
    border: 1px solid #A2D4B7;
}

/* Shedule--------------------------------------------------*/
.section-schedule{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 10;
    display: flex;
    flex-direction: column;
    padding: 3%;
    justify-content: space-around;
    margin: 0 2.083vw 3.704vh 0;
}
.section-schedule-month{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.section-schedule-month >span{
    font-weight: bold;
}
.section-schedule-month >div{
    border: 1px solid #4827cc;
    border-radius: 10vh;
    padding:  6px 20px;
    display: flex;
    align-items: center;
}
.section-schedule-month >div >span:first-child{
   margin-right: 1vw;
   color: #B09CFF;
}
.section-schedule-month >div >span:last-child{
    margin-left: 1vw;
    color: #B09CFF;
}
.section-schedule th{
    color: #B09CFF;
}
.section-schedule >table >tbody >tr >td{
   text-align: center;
   vertical-align: middle;
   height: 4vh;
}
.section-schedule-icons{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 2vh;
}
.section-schedule-icons >div{
    display: flex;
    align-items: center;
}
.section-schedule-icons >div >img{
    margin-right: 5px;
}
.section-schedule-day-study >span{
    background-color: #B09CFF;
    border-radius: 50%;
    padding: 4px;
    color: white;
}
.section-schedule-day-test >span{
    background-color: #4a1ebb;
    border-radius: 50%;
    padding: 4px;
    color: white;
}


.section-schedule-day-study, 
.section-schedule-day-test {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-schedule-day-study > span, 
.section-schedule-day-test > span {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 6px;
}

/* Notification ------------------------------------------------- */
.section-notification{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 16;
    display: flex;
    flex-direction: column;
    padding: 3vh;
    margin: 0 2.083vw 2.315vh 0;
}
.section-notification >div:first-child{
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}
.section-notification >ul{
    list-style-type: none;
    flex: 1;
    height: 70%;
    overflow-y: auto;
}
.section-notification >ul >li{
    margin-top: 30px;
}
.section-notification-accent{
    color: #B09CFF;
}

/* Study------------------------------------------------------ */
.section-study{
    grid-column-start: 9;
    grid-column-end: 14;

    grid-row-start: 3;
    grid-row-end: 16;
    display: flex;
    flex-direction: column;
    margin: 0 1.302vw 2.315vh 0;
}
.section-study >span{
    margin: 2vh 0 1vh 5vw;
    font-weight: bold;
}
.section-study >div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-study img{
    width: 80%;
}
.section-study-buttons{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-top: 4vh;
}
.section-study-buttons >a{
    padding: 5%;
    border: 2px solid #B09CFF;
    border-radius: 20px;
    color: black;
    transition: all .3s;
    cursor: pointer;
}
.section-study-buttons >a:hover{
    background-color: #B09CFF;
    color: white;
}

@media (min-width: 500px) and (max-width: 1200px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(18,auto);
        height: 100%;
    }

    /* Header */
    .header{
        grid-column: 1 / span 2;
        grid-row-start: 17;
        grid-row-end: 19;
    }

    .stats {
        grid-column: 1 /span 2;
        grid-row: 1 / span 2;
        padding: 0 20px;
    }

    /* Stats */
    .section-stats{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .section-stats >div:first-child{
        width: 30px;
        height: 30px;
        font-size: 1.5em;
    }

    /* Notification Test */
    .section-notification-test{
        grid-column: 1;
        grid-row: 3 / span 3;
        margin: 10px 20px 10px 30px;
        padding: 0 10px ;
    }

    /* Homework */
    .section-level{
        grid-column: 2;
        grid-row-start: 3;
        grid-row-end: 5;
        margin: 0 30px 10px 0; 
    }

    .section-level {
        padding: 15px;
        margin-top: 10px;
    }

    
    /* Daily */
    .section-daily{
        grid-column: 1;
        grid-row-start: 6;
        grid-row-end: 8;
        margin: 10px 20px 10px 30px;
    }

    .section-daily-variant {
        padding-bottom: 10px;
    }

    .section-daily-variant:last-child {
        padding-bottom: 15px;
    }

    /* Shedule */
    .section-schedule{
        grid-column: 2;
        grid-row-start: 5;
        grid-row-end: 11;
        margin: 0 30px 20px 0;
    }

    .section-schedule-month {
        padding: 10px 0 30px 0;
    }

    .section-schedule-icons {
        margin: 30px 0;
    }

    .section-schedule >table >thead >tr >th {
        padding: 20px 0;
    }

    /* Homework */
    .section-homework{
        grid-column: 1;
        grid-row-start: 8;
        grid-row-end: 13;
        margin: 10px 20px 10px 30px;
        padding: 10px;
    }
    .section-homework >div{
        padding: 6px;
    }


    /* Notification */
    .section-notification{
        grid-column: 1;
        grid-row-start: 13;
        grid-row-end: 17;
        margin: 10px 20px 10px 30px;
    }

    .section-notification > ul {
        max-height: 200px;
    }

    .section-notification >ul >li{
        margin-top: 10px;
    }

    .big-text {
        font-size: 20px;
    }

    /* Study */
    .section-study{
        grid-column: 2;
        grid-row-start: 11;
        grid-row-end: 17;
        margin: 0 30px 20px 0;
    }
    .section-study>span {
        margin: 20px;
    }
    .section-study>div{
        flex-direction: row-reverse;
        align-items: start;
    }
    .section-study-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin: 0 20px;
        width: 40%;
        height: 80%;
    }

    .section-study-buttons a {
        border-radius: 50px;
        text-align: center;
        width: 100%;
        text-decoration: none;
        font-weight: 600;
    }

    .section-study >span{
        margin: 10px 0 20px 0 0;
    }
    .section-study-buttons >div{
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-study img{
        width: 60%;
        height: 90%;
        margin: 5px;
        object-fit: cover;
    }
}

@media (max-width: 500px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(9,auto);
        gap: 20px;
        height: auto;
    }

    /* Header */
    .header{
        grid-column: 1 / span 2;
        grid-row: 9;
    }

    .stats {
        grid-column: 1 / span 2;
        grid-row: 1;
        margin: 0 20px;
    }
    
    /* Stats  */
    .section-stats{
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .section-stats >div:first-child{
        width: 30px;
        height: 30px;
        font-size: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-stats >span{
        margin-right: 35vw;
    }
    .section-stats >img{
        margin-right: 2vw;
    }
    .section-stats >div:first-child >span{
        margin: 0;
    }
    .section-stats >div:not(:first-child){
        display: none;
    }
    .disabled{
        display: block;
    }

    /* Level */
    .section-level{
        grid-column: 2;
        grid-row: 2 / span 2;
        margin: 0 20px 0 0;
        padding: 20px 10px 10px 10px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        position: relative;
    }
    .section-level >div:last-child{
        display: none;
    }
    .section-level > div:first-child {
        width: 120px;
        height: 120px;
        padding: 0 20px;
        border-radius: 50%;
        background: conic-gradient(#4A1EBB 0% 70%, #FFE0DB 70% 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-level > div:first-child span {
        position: absolute;
        font-size: 16px;
        text-align: center;
    }
    .section-level > div:first-child span:first-child {
        bottom: 15px;
        width: 100%;

    }
    .section-level > div:first-child span:last-child {
        background-color: #FFFBFA;
        height: 110px;
        width: 110px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Stars */
    .section-stars{
        grid-column: 1;
        grid-row: 2;
        margin-left: 20px;
        padding: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 30px;
        gap:15px;
    }
    .section-stars >div{
        gap: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Notifiaction-test */
    .section-notification-test{
        grid-column: 1;
        grid-row: 3;
        margin: 0 0 0 20px;
        font-size: 11px;
    }

    .section-notification-test img {
        margin-top: 0;
        max-height: 100px;
    }

    /* Shedule */
    .section-schedule{
        grid-column: 1 / span 2;
        grid-row: 4;
        margin: 0 20px;
    }
    .section-schedule-month {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        padding: 15px 0;
    }
    .section-schedule >table >thead >tr >th {
        padding: 10px 0;
    }

    .section-schedule-month > div:last-child {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section-schedule-icons {
        padding: 20px 0;
    }

    /* Daily */
    .section-daily{
        grid-column: 1 / span 2;
        grid-row: 5;
        margin: 0 20px;
    }

    /* Homework */
    .section-homework{
        grid-column: 1 / span 2;
        grid-row: 6;
        margin: 0 20px;
        padding: 20px 10px;
        gap: 10px;
    }
    .section-homework >span{
        text-align: center;
    }
    .section-homework >div{
        padding: 8px 10px;
    }

    /* Notification */
    .section-notification{
        grid-column: 1 / span 2;
        grid-row: 7;
        margin: 0 20px;
        position: relative;
    }

    .section-notification > div:first-child {
        text-align: center;
        flex-direction: column;
    }
    
    .notification-images {
        position: absolute;
        bottom: 20px;
    }

    .section-notification >ul {
        max-height: 250px;
        margin-bottom: 40px;
        overflow-y: auto;
    }

    .section-notification >ul >li{
        text-align: center;
    }

    /* Study */
    .section-study{
        grid-column: 1 / span 2;
        grid-row: 8;
        margin: 0 20px 20px 20px;
    }

    .section-study >div >img{
        width: 50%;
        height: 70%;
    }
    .section-study-buttons{
        margin: 20px;
        font-weight: 600;
    }
    .section-study-buttons a {
        text-decoration: none;
        border-radius: 50px;
        padding: 10px 15px;
        font-size: 12px;
    }
}