.lessons{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(13,1fr);
}

.lessons-header{
    grid-row-start:1;
    grid-row-end:3;
}
.lessons-label{
    grid-column-start: 2;
    grid-column-end: 8;
}


.lessons-container{
    grid-column: 2 / span 11;
    grid-row: 2 / span 12;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.search-bar {
    grid-row: 1;
    grid-column: 8 / span 12;
    max-width: 100%;
    padding: 10px;
    border: 2px solid #D3BFFF;
    border-radius: 25px;
    height: auto;
    margin: 35px 30px;
    display: flex;
    align-items: center;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    padding-left: 10px;
    background-color: transparent;
}

.lessons-container >div:last-child{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    gap: 30px;
    overflow-y: auto;
    width: 100%;
    padding-right: 30px;
}

.lesson-element{
    display: flex;
    flex-direction: column;
    background-color: white;
    min-width: 100px;
    max-width: 160px;
    padding: 11px;
    border-radius: 20px;
    border: 1px solid #B09CFF;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.lesson-element > img {
    margin-bottom: 10px;
}

.lesson-element >span:first-of-type{
    text-align: left;
    margin-top: 5px;
    color: black;
    text-decoration: none;


}

.lesson-element >span:last-child{
    text-align: right;
    margin-top: 30px;
    color: black;
    text-decoration: none;
}


@media(max-width: 1200px){
    .lessons{
        grid-template-columns: 2fr;
        grid-template-rows: auto auto minmax(0,1fr) auto;
    }

    .lessons-header{
        grid-row:4;
        grid-column: 1;
    }
    
    .lessons-label{
        grid-row: 1;
        grid-column: 1;
        padding: 0 30px;
    }

    .search-bar {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 2;
        width: 100%;
        margin: 10px 0 0 30px;
    }

    .lessons-container{
        grid-column: 1;
        grid-row: 3;
        padding: 30px;
    }

    .search-bar {
        width: 60%;
    }

    .lessons-container >div:last-child { 

        padding: 10px;
        width: 100%;
        gap: 10px;
    }

    .lesson-element {
        min-width: 24%;
        max-width: 30%;
    }
}

@media(max-width:500px) {

    .lessons{
        grid-template-columns: 2fr;
    }

    .lessons-label {
        padding: 0 20px;
    }
    
    .search-bar {
        grid-column: 1 / span 2;
        width: 89%;
        margin: 0 20px 10px 20px;
    }

    .lessons-container {
        padding: 0 20px;
    }

    .lessons-container >div:last-child{
        padding: 10px;
        width: 100%;
    }

    .lesson-element {
        min-width: 47%;
    }
}