.teachers { 
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(13,1fr);
    background-color: #ffecec;
    box-sizing: border-box;
    padding-right: 40px;
}

.teachers-header { 
    grid-row-start: 1;
    grid-row-end: 3;
}

.teachers-label {
    grid-column-start: 2;
    grid-column-end: 8;
}

.search-bar {
    grid-column-start: 9;
    grid-column-end: 13;
    display: flex;
    align-items: center;
    position: relative;
}


.search-bar > img {
    position: absolute;
    left: 10px;
}

.search-bar input {
    width: 100%;
    outline: none;
    border: 2px solid #B09CFF;
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 20px 10px 35px;
    font-size: 1.1rem;
}


.teachers-container {
    grid-column-start: 2;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 12;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

/* Form styles */

.add-teacher {
    flex: 1;
    height: 80vh;
    background-color: #FFFBFA;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    border-radius: 40px;
}

.text-field {
    border: 1px solid #180F3E;
    border-radius: 90px;
    padding: 10px 11px;
    color: #121212;
    font-size: 13px;
    outline: none;
    width: 100%;
}

.image-field {
    display: none;
}

.img-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.circle {
    background-color: #B09CFF;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.text {
    margin-top: 10px;
}

.btn {
    border-radius: 90px;
    border: none;
    color: #FDF6F2;
    background-color: #B09CFF;
    font-weight: 700;
    padding: 11px;
}

/* Teachers list */

 .teachers-list {
    height: 80vh;
    background-color: #FFFBFA;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;
    border-radius: 40px;
}

.teacher-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.teacher-header > .search-bar {
    width: 50%;
}

.teacher-header > .search-bar input {
    padding: 5px 5px 5px 24px;
    font-size: 14px;
}

.teacher-header > .search-bar img {
    left: 5px;
    width: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    overflow-y: auto;
}

.teacher {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.teacher img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: 1200px) {

    .teachers {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 1fr auto  auto; 
        height: auto;
        padding: 0;
    }

    .teachers-header {
        grid-column: 1 / -1;
        grid-row: 4;
    }

    .teachers-label {
        grid-column: 1 / 13;
        grid-row: 1;
        padding-left: 40px;
    }

    .search-bar {
        grid-column: 1 / 8; 
        grid-row: 2;
        margin-left: 40px;
    }

    .teachers-container {
        grid-column: 1 / 13;
        grid-row-start: 3;
        grid-row-end: 3;
        flex-direction: column;
        padding: 30px 40px;
    }

    .add-teacher {
        width: 70%;
        margin: 0 auto;
        min-height: 400px;
        flex: none;
    }

    .teacher-header > .search-bar {
        margin: 0;
    }

    .teachers-list {
        height: 700px;
        flex: none;
    }
}

@media (max-width: 600px) {

    .teachers-header {
        grid-row-start: 4;
    }

    .teachers-label {
        grid-column: 1 / 13;
        grid-row: 1;
        padding-left: 40px;
    }

    .search-bar {
        grid-column: 1 / 13;
        grid-row: 2;
        margin: 0 20px;
    }

    .teachers-container {
        grid-column: 1 / 13;
        grid-row: 3;
        flex-direction: column;
        padding: 30px 20px;
    }

    .add-teacher {
        width: 100%;
    }

    .teachers-list {
        min-width: none;
    }

    .list {
        height: 100%;
    }

    .teacher-header {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .teacher-header > .search-bar {
        width: 100%;
    }

    .list, .teacher {
        gap: 10px;
    }

    .teachers-info {
        font-size: 14px;
    }

    .teacher img {
        width: 40px;
        height: 40px;
    }
}
