.admin {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(13,1fr);
    background-color: #ffecec;
    box-sizing: border-box;
}

.admin-header {
    grid-row-start: 1;
    grid-row-end: 3;
}

.admin-label {
    grid-column-start: 2;
    grid-column-end: 8;
}

.search-bar {
    grid-column-start: 9;
    grid-column-end: 13;
    display: flex;
    align-items: center;
    position: relative;
}


.search-bar > img {
    position: absolute;
    left: 10px;
}

.search-bar input {
    width: 100%;
    outline: none;
    border: 2px solid #B09CFF;
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 20px 10px 35px;
    font-size: 1.1rem;
    margin-right: 40px;
}

.admin-container {
    grid-column-start: 2;
    grid-row-start: 2 ;
    grid-column-end: 13;
    grid-row-end: 12;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    height: 70vh;
}


